/* Global Settings */
QWidget {
    font-family: 'Montserrat', 'Segoe UI', sans-serif;
    font-size: 14pt;
    background-color: #1A1A1A;
    color: #E0E0E0;
}

/* Push Buttons */
QPushButton {
    border: 2px solid #D4AF37;
    border-radius: 8px;
    padding: 8px 20px;
    background-color: #2C2C2C;
    color: #D4AF37;
    font-weight: 600;
    min-width: 120px;
    min-height: 40px;
}

QPushButton:hover {
    background-color: #D4AF37;
    color: #1A1A1A;
    border: 2px solid #FFD700;
}

QPushButton:pressed {
    background-color: #B8860B;
}

/* Line Edit (Input Fields) */
QLineEdit {
    border: 2px solid #4A4A4A;
    border-radius: 6px;
    padding: 8px 12px;
    background-color: #2C2C2C;
    color: #E0E0E0;
    font-size: 13pt;
}

QLineEdit:focus {
    border: 2px solid #D4AF37;
}

/* Labels */
QLabel {
    color: #E0E0E0;
    font-weight: 400;
    padding: 4px;
}

/* Text Browser (Info/Notification Panels) */
QTextBrowser {
    background-color: #252525;
    border: 1px solid #4A4A4A;
    border-radius: 6px;
    padding: 8px;
    color: #E0E0E0;
    font-size: 12pt;
}

/* Table Widget (Reservations Table) */
QTableWidget {
    background-color: #252525; /* Slightly lighter dark background */
    alternate-background-color: #2C2C2C; /* Darker alternating rows */
    border: 1px solid #4A4A4A; /* Subtle gray border */
    border-radius: 6px; /* Rounded corners */
    color: #E0E0E0; /* Light text */
    font-size: 13pt; /* Slightly smaller for table content */
    padding: 4px; /* Inner padding */
}

QTableWidget::item {
    padding: 8px; /* Padding for each cell */
}

QHeaderView::section {
    background-color: #2C2C2C; /* Dark gray header */
    color: #D4AF37; /* Gold text */
    padding: 8px; /* Comfortable padding */
    font-weight: 600; /* Medium weight */
    border: none; /* No border for a cleaner look */
}

/* Specific Adjustments */
#dashboard_label {
    font-size: 20pt;
    font-weight: 700;
    color: #D4AF37;
    padding: 10px;
}

#balance_label {
    font-size: 16pt;
    color: #FFD700;
    padding: 8px;
}

#reservation_table {
    /* Optional: Add specific tweaks if needed */
}