QWidget {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: #333;
    background: #f0f0f0;
}

QLabel {
    color: #555;
}

QLineEdit {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 16px;
}

QPushButton {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #eee;
    color: #333;
}

QPushButton:hover {
    background-color: #ddd;
}

QPushButton:pressed {
    background-color: #ccc;
}
